<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginTop="5dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:id="@+id/adaptimage"
            android:layout_width="326dp"
            android:layout_height="239dp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="11dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="11dp"
            android:layout_marginBottom="11dp"
            android:adjustViewBounds="true"
            tools:srcCompat="@tools:sample/avatars" />


    </RelativeLayout>


</androidx.cardview.widget.CardView>